

CREATE COMPUTE MODULE postValidarPersona_Trans_Resp02
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE STAS_OUTPUT REFERENCE TO Environment.OutputTrama;
		DECLARE STAS_INPUT REFERENCE TO Environment.TramaReq;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE Resp REFERENCE TO OutputRoot.JSON.Data;
		
		--PROVEEDOR
		DECLARE WVC_RET_ESTADO CHARACTER SUBSTRING(STAS_OUTPUT FROM 1 FOR 2);
		DECLARE WVC_OUT_MENSAJ CHARACTER SUBSTRING(STAS_OUTPUT FROM 3 FOR 14);
		
		DECLARE WVC_COD_UNICO CHARACTER SUBSTRING(STAS_INPUT FROM 1 FOR 10);
		DECLARE WVC_COD_PRODUCTO CHARACTER SUBSTRING(STAS_INPUT FROM 11 FOR 3);
		DECLARE WVC_RUC CHARACTER SUBSTRING(STAS_INPUT FROM 14 FOR 11);
		DECLARE WVC_CODMON CHARACTER SUBSTRING(STAS_INPUT FROM 25 FOR 3);
		
		--CONSUMIDOR
		SET Resp.afiliationFlag = WVC_RET_ESTADO;
		SET Resp.customMessage = WVC_OUT_MENSAJ;
		
		SET Resp.customerId = WVC_COD_UNICO;
		SET Resp.productCode = WVC_COD_PRODUCTO;
		SET Resp.ruc = WVC_RUC;
		SET Resp.currencyCode = WVC_CODMON;
		RETURN TRUE;
	END;

END MODULE;
