

CREATE COMPUTE MODULE postValidarPersona_Trans_Error
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE STAS_OUTPUT REFERENCE TO Environment.OutputTrama;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE Resp REFERENCE TO OutputRoot.JSON.Data;
		
		DECLARE WVC_RET_ESTADO CHARACTER SUBSTRING(STAS_OUTPUT FROM 1 FOR 2);
		DECLARE WVC_OUT_MENSAJ CHARACTER SUBSTRING(STAS_OUTPUT FROM 3 FOR 14);
		
		SET Resp.afiliationFlag = WVC_RET_ESTADO;
		SET Resp.customMessage = WVC_OUT_MENSAJ;
		RETURN TRUE;
	END;

END MODULE;
